# InfluxDB_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/influxd_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/influxd_android_project/Activity/: MainActivity.java
app/src/main/java/com/example/admin/influxd_android_project/Adapter/: ContentsPagerAdapter.java  CustomViewPager.java  RecycleViewDateAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/example/admin/influxd_android_project/Data/: InfluxConstants.java  Influx_Java.java  SensorDataBean.java
app/src/main/java/com/example/admin/influxd_android_project/Fragment/: MainFragment.java  MapFragment.java  Sensor1GraphFragment.java  Sensor2GraphFragment.java  Sensor3GraphFragment.java
app/src/main/java/com/example/admin/influxd_android_project/Thread/: InfluxdbToThread.java
app/src/main/res/drawable-v24/: switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  date_spinner_layout.xml  datetext.xml  fragment_sensor2.xml  fragment_sensor3.xml
app/src/main/res/layout-land/: activity_main_land.xml  fragment_main.xml  fragment_map.xml  fragment_sensor1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/influxd_android_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
