<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/date_text_refresh"
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:textColor="@color/cardview_light_background"
            android:layout_weight="1"
            android:gravity="center"
            android:text="실행 안됨" />

        <Button
            android:id="@+id/time_set_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시간 설정" />


    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sensor_chart3"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     ></com.github.mikephil.charting.charts.LineChart>
</LinearLayout>